[
  {
    "repository"  : "android_hardware_xiaomi",
    "target_path" : "hardware/xiaomi",
    "remote"      : "pixel",
    "branch"      : "thirteen"
  },
  {
    "repository": "android_device_xiaomi_lmi",
    "target_path": "device/xiaomi/lmi",
    "remote"      : "pixel-devices",
    "branch"      : "thirteen"
  },
  {
    "repository": "android_kernel_xiaomi_lmi",
    "target_path": "kernel/xiaomi/lmi",
    "remote"      : "pixel-devices",
    "branch"      : "thirteen"
  },
  {
    "repository": "android_vendor_xiaomi_lmi",
    "target_path": "vendor/xiaomi/lmi",
    "remote"      : "pixel-devices-blobs",
    "branch"      : "thirteen"
  }
]
